{
  "name": "mocha-typescript",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "rxjs": "^6.5.5"
  }
}